M04SaikiS.title   再帰検索
M04SaikiS.h2      再帰検索
M04SaikiS.legend  再帰検索
M04Saiki.add      再帰追加
M04Saiki.title    再帰
M04Saiki.h2       再帰
M04Saiki.legend   再帰
M04Saiki.h3       再帰一覧

M04Saiki.saikiId 再帰ID
M04Saiki.saikiMei 再帰名
M04Saiki.idrefId 参照ID
M04Saiki.cdrefCd 参照CD
M04Saiki.norefNo 参照NO
M04Saiki.idbnId ID連番ID
M04Saiki.idbnBn ID連番
M04Saiki.oyaSaikiId 親再帰ID
M04Saiki.insertTs 作成タイムスタンプ
M04Saiki.insertUserId 作成者
M04Saiki.updateTs 更新タイムスタンプ
M04Saiki.updateUserId 更新者

M04SaikiGrid.saikiId 再帰ID
M04SaikiGrid.saikiMei 再帰名
M04SaikiGrid.idrefId 参照ID
M04SaikiGrid.cdrefCd 参照CD
M04SaikiGrid.norefNo 参照NO
M04SaikiGrid.idbnId ID連番ID
M04SaikiGrid.idbnBn ID連番
M04SaikiGrid.oyaSaikiId 親再帰ID
M04SaikiGrid.insertTs 作成タイムスタンプ
M04SaikiGrid.insertUserId 作成者
M04SaikiGrid.updateTs 更新タイムスタンプ
M04SaikiGrid.updateUserId 更新者
