MhrUserPosS.title   所属マスタ検索
MhrUserPosS.h2      所属マスタ検索
MhrUserPosS.legend  所属マスタ検索
MhrUserPos.add      所属マスタ追加
MhrUserPos.title    所属マスタ
MhrUserPos.h2       所属マスタ
MhrUserPos.legend   所属マスタ
MhrUserPos.h3       所属マスタ一覧

MhrUserPos.bushoId 部署ID
MhrUserPos.shokuiId 職位ID
MhrUserPos.userId ユーザID
MhrUserPos.tekiyoBi 適用日
MhrUserPos.haishiBi 廃止日
MhrUserPos.insertTs 作成タイムスタンプ
MhrUserPos.insertUserId 作成者
MhrUserPos.updateTs 更新タイムスタンプ
MhrUserPos.updateUserId 更新者

MhrUserPosGrid.bushoId 部署ID
MhrUserPosGrid.shokuiId 職位ID
MhrUserPosGrid.userId ユーザID
MhrUserPosGrid.tekiyoBi 適用日
MhrUserPosGrid.haishiBi 廃止日
MhrUserPosGrid.insertTs 作成タイムスタンプ
MhrUserPosGrid.insertUserId 作成者
MhrUserPosGrid.updateTs 更新タイムスタンプ
MhrUserPosGrid.updateUserId 更新者
