MsyKbnS.title   区分マスタ検索
MsyKbnS.h2      区分マスタ検索
MsyKbnS.legend  区分マスタ検索
MsyKbn.add      区分マスタ追加
MsyKbn.title    区分マスタ
MsyKbn.h2       区分マスタ
MsyKbn.legend   区分マスタ
MsyKbn.h3       区分マスタ一覧

MsyKbn.kbnNm 区分名称
MsyKbn.kbnMei 区分名
MsyKbn.insertTs 作成タイムスタンプ
MsyKbn.insertUserId 作成者
MsyKbn.updateTs 更新タイムスタンプ
MsyKbn.updateUserId 更新者

MsyKbnGrid.kbnNm 区分名称
MsyKbnGrid.kbnMei 区分名
MsyKbnGrid.insertTs 作成タイムスタンプ
MsyKbnGrid.insertUserId 作成者
MsyKbnGrid.updateTs 更新タイムスタンプ
MsyKbnGrid.updateUserId 更新者

MsyKbnVal.h3  区分値マスタ一覧
MsyKbnVal.add 区分値マスタ追加
MsyKbnValGrid.kbnNm 区分名称
MsyKbnValGrid.kbnVal 区分値
MsyKbnValGrid.kbnValMei 区分値名
MsyKbnValGrid.hyojiOn 表示順
MsyKbnValGrid.criteria 取得条件
MsyKbnValGrid.insertTs 作成タイムスタンプ
MsyKbnValGrid.insertUserId 作成者
MsyKbnValGrid.updateTs 更新タイムスタンプ
MsyKbnValGrid.updateUserId 更新者
