MsyKbnValS.title   区分値マスタ検索
MsyKbnValS.h2      区分値マスタ検索
MsyKbnValS.legend  区分値マスタ検索
MsyKbnVal.add      区分値マスタ追加
MsyKbnVal.title    区分値マスタ
MsyKbnVal.h2       区分値マスタ
MsyKbnVal.legend   区分値マスタ
MsyKbnVal.h3       区分値マスタ一覧

MsyKbnVal.kbnNm 区分名称
MsyKbnVal.kbnVal 区分値
MsyKbnVal.kbnValMei 区分値名
MsyKbnVal.hyojiOn 表示順
MsyKbnVal.criteria 取得条件
MsyKbnVal.insertTs 作成タイムスタンプ
MsyKbnVal.insertUserId 作成者
MsyKbnVal.updateTs 更新タイムスタンプ
MsyKbnVal.updateUserId 更新者

MsyKbnValGrid.kbnNm 区分名称
MsyKbnValGrid.kbnVal 区分値
MsyKbnValGrid.kbnValMei 区分値名
MsyKbnValGrid.hyojiOn 表示順
MsyKbnValGrid.criteria 取得条件
MsyKbnValGrid.insertTs 作成タイムスタンプ
MsyKbnValGrid.insertUserId 作成者
MsyKbnValGrid.updateTs 更新タイムスタンプ
MsyKbnValGrid.updateUserId 更新者

MsyKbn.legend   区分マスタ
MsyKbn.kbnNm 区分名称
MsyKbn.kbnMei 区分名
MsyKbn.insertTs 作成タイムスタンプ
MsyKbn.insertUserId 作成者
MsyKbn.updateTs 更新タイムスタンプ
MsyKbn.updateUserId 更新者
