Tb2YoungerS.title   弟検索
Tb2YoungerS.h2      弟検索
Tb2YoungerS.legend  弟検索
Tb2Younger.add      弟追加
Tb2Younger.title    弟
Tb2Younger.h2       弟
Tb2Younger.legend   弟
Tb2Younger.h3       弟一覧

Tb2Younger.broId 兄弟ID
Tb2Younger.youngerInfo 弟情報
Tb2Younger.insertTs 作成タイムスタンプ
Tb2Younger.insertUserId 作成者
Tb2Younger.updateTs 更新タイムスタンプ
Tb2Younger.updateUserId 更新者

Tb2YoungerGrid.broId 兄弟ID
Tb2YoungerGrid.youngerInfo 弟情報
Tb2YoungerGrid.insertTs 作成タイムスタンプ
Tb2YoungerGrid.insertUserId 作成者
Tb2YoungerGrid.updateTs 更新タイムスタンプ
Tb2YoungerGrid.updateUserId 更新者

Tb2Youngest.legend   末弟
Tb2Youngest.broId 兄弟ID
Tb2Youngest.youngestInfo 末弟情報
Tb2Youngest.insertTs 作成タイムスタンプ
Tb2Youngest.insertUserId 作成者
Tb2Youngest.updateTs 更新タイムスタンプ
Tb2Youngest.updateUserId 更新者
