Tb5PrevS.title   前世検索
Tb5PrevS.h2      前世検索
Tb5PrevS.legend  前世検索
Tb5Prev.add      前世追加
Tb5Prev.title    前世
Tb5Prev.h2       前世
Tb5Prev.legend   前世
Tb5Prev.h3       前世一覧

Tb5Prev.prevId 前世ID
Tb5Prev.prevInfo 前世情報
Tb5Prev.insertTs 作成タイムスタンプ
Tb5Prev.insertUserId 作成者
Tb5Prev.updateTs 更新タイムスタンプ
Tb5Prev.updateUserId 更新者

Tb5PrevGrid.prevId 前世ID
Tb5PrevGrid.prevInfo 前世情報
Tb5PrevGrid.insertTs 作成タイムスタンプ
Tb5PrevGrid.insertUserId 作成者
Tb5PrevGrid.updateTs 更新タイムスタンプ
Tb5PrevGrid.updateUserId 更新者

Tb5PrevDet.h3  前世明細一覧
Tb5PrevDet.add 前世明細追加
Tb5PrevDetGrid.prevId 前世ID
Tb5PrevDetGrid.prevBn 前世明細枝番
Tb5PrevDetGrid.prevDetInfo 前世明細情報
Tb5PrevDetGrid.insertTs 作成タイムスタンプ
Tb5PrevDetGrid.insertUserId 作成者
Tb5PrevDetGrid.updateTs 更新タイムスタンプ
Tb5PrevDetGrid.updateUserId 更新者

Tb5Reborn.h3  転生一覧
Tb5Reborn.add 転生追加
Tb5RebornGrid.rebornId 転生ID
Tb5RebornGrid.prevId 前世ID
Tb5RebornGrid.prevInfo 前世情報
Tb5RebornGrid.insertTs 作成タイムスタンプ
Tb5RebornGrid.insertUserId 作成者
Tb5RebornGrid.updateTs 更新タイムスタンプ
Tb5RebornGrid.updateUserId 更新者

Tb5Derive.add 派生追加
