Tb6Derive1S.title   派生１検索
Tb6Derive1S.h2      派生１検索
Tb6Derive1S.legend  派生１検索
Tb6Derive1.add      派生１追加
Tb6Derive1.title    派生１
Tb6Derive1.h2       派生１
Tb6Derive1.legend   派生１
Tb6Derive1.h3       派生１一覧

Tb6Derive1.derive1Id 派生１ID
Tb6Derive1.orgInfo 起源情報
Tb6Derive1.orgId 起源ID
Tb6Derive1.deriveeOrgId 起源ID
Tb6Derive1.insertTs 作成タイムスタンプ
Tb6Derive1.insertUserId 作成者
Tb6Derive1.updateTs 更新タイムスタンプ
Tb6Derive1.updateUserId 更新者

Tb6Derive1Grid.derive1Id 派生１ID
Tb6Derive1Grid.orgInfo 起源情報
Tb6Derive1Grid.orgId 起源ID
Tb6Derive1Grid.insertTs 作成タイムスタンプ
Tb6Derive1Grid.insertUserId 作成者
Tb6Derive1Grid.updateTs 更新タイムスタンプ
Tb6Derive1Grid.updateUserId 更新者

Tb6Derive1Det.h3  派生１明細一覧
Tb6Derive1Det.add 派生１明細追加
Tb6Derive1DetGrid.derive1Id 派生１ID
Tb6Derive1DetGrid.derive1Bn 派生１枝番
Tb6Derive1DetGrid.detInfo 明細情報
Tb6Derive1DetGrid.insertTs 作成タイムスタンプ
Tb6Derive1DetGrid.insertUserId 作成者
Tb6Derive1DetGrid.updateTs 更新タイムスタンプ
Tb6Derive1DetGrid.updateUserId 更新者
