Tb6OrgDetS.title   起源明細検索
Tb6OrgDetS.h2      起源明細検索
Tb6OrgDetS.legend  起源明細検索
Tb6OrgDet.add      起源明細追加
Tb6OrgDet.title    起源明細
Tb6OrgDet.h2       起源明細
Tb6OrgDet.legend   起源明細
Tb6OrgDet.h3       起源明細一覧

Tb6OrgDet.orgId 起源ID
Tb6OrgDet.orgBn 起源枝番
Tb6OrgDet.detInfo 明細情報
Tb6OrgDet.insertTs 作成タイムスタンプ
Tb6OrgDet.insertUserId 作成者
Tb6OrgDet.updateTs 更新タイムスタンプ
Tb6OrgDet.updateUserId 更新者

Tb6OrgDetGrid.orgId 起源ID
Tb6OrgDetGrid.orgBn 起源枝番
Tb6OrgDetGrid.detInfo 明細情報
Tb6OrgDetGrid.insertTs 作成タイムスタンプ
Tb6OrgDetGrid.insertUserId 作成者
Tb6OrgDetGrid.updateTs 更新タイムスタンプ
Tb6OrgDetGrid.updateUserId 更新者

Tb6Org.legend   起源
Tb6Org.orgId 起源ID
Tb6Org.orgInfo 起源情報
Tb6Org.insertTs 作成タイムスタンプ
Tb6Org.insertUserId 作成者
Tb6Org.updateTs 更新タイムスタンプ
Tb6Org.updateUserId 更新者
