Tb7Unit1S.title   単位１検索
Tb7Unit1S.h2      単位１検索
Tb7Unit1S.legend  単位１検索
Tb7Unit1.add      単位１追加
Tb7Unit1.title    単位１
Tb7Unit1.h2       単位１
Tb7Unit1.legend   単位１
Tb7Unit1.h3       単位１一覧

Tb7Unit1.unit1Id 単位１ID
Tb7Unit1.sumId 集約ID
Tb7Unit1.insertTs 作成タイムスタンプ
Tb7Unit1.insertUserId 作成者
Tb7Unit1.updateTs 更新タイムスタンプ
Tb7Unit1.updateUserId 更新者

Tb7Unit1Grid.unit1Id 単位１ID
Tb7Unit1Grid.sumId 集約ID
Tb7Unit1Grid.insertTs 作成タイムスタンプ
Tb7Unit1Grid.insertUserId 作成者
Tb7Unit1Grid.updateTs 更新タイムスタンプ
Tb7Unit1Grid.updateUserId 更新者

Tb7Sum.sum 集約集約
