Tb8Tasho1S.title   他生１検索
Tb8Tasho1S.h2      他生１検索
Tb8Tasho1S.legend  他生１検索
Tb8Tasho1.add      他生１追加
Tb8Tasho1.title    他生１
Tb8Tasho1.h2       他生１
Tb8Tasho1.legend   他生１
Tb8Tasho1.h3       他生１一覧

Tb8Tasho1.tasho1Id 他生１ID
Tb8Tasho1.sum2Id 集約２ID
Tb8Tasho1.deriveeSum2Id 集約２ID
Tb8Tasho1.insertTs 作成タイムスタンプ
Tb8Tasho1.insertUserId 作成者
Tb8Tasho1.updateTs 更新タイムスタンプ
Tb8Tasho1.updateUserId 更新者

Tb8Tasho1Grid.tasho1Id 他生１ID
Tb8Tasho1Grid.sum2Id 集約２ID
Tb8Tasho1Grid.insertTs 作成タイムスタンプ
Tb8Tasho1Grid.insertUserId 作成者
Tb8Tasho1Grid.updateTs 更新タイムスタンプ
Tb8Tasho1Grid.updateUserId 更新者
