Tb8Tasho2S.title   他生２検索
Tb8Tasho2S.h2      他生２検索
Tb8Tasho2S.legend  他生２検索
Tb8Tasho2.add      他生２追加
Tb8Tasho2.title    他生２
Tb8Tasho2.h2       他生２
Tb8Tasho2.legend   他生２
Tb8Tasho2.h3       他生２一覧

Tb8Tasho2.tasho2Id 他生２ID
Tb8Tasho2.sum3Id 集約３ID
Tb8Tasho2.deriveeSum3Id 集約３ID
Tb8Tasho2.insertTs 作成タイムスタンプ
Tb8Tasho2.insertUserId 作成者
Tb8Tasho2.updateTs 更新タイムスタンプ
Tb8Tasho2.updateUserId 更新者

Tb8Tasho2Grid.tasho2Id 他生２ID
Tb8Tasho2Grid.sum3Id 集約３ID
Tb8Tasho2Grid.insertTs 作成タイムスタンプ
Tb8Tasho2Grid.insertUserId 作成者
Tb8Tasho2Grid.updateTs 更新タイムスタンプ
Tb8Tasho2Grid.updateUserId 更新者

Tb8Reborn2.h3  転生２一覧
Tb8Reborn2.add 転生２追加
Tb8Reborn2Grid.reborn2Id 転生２ID
Tb8Reborn2Grid.tasho2Id 他生２ID
Tb8Reborn2Grid.insertTs 作成タイムスタンプ
Tb8Reborn2Grid.insertUserId 作成者
Tb8Reborn2Grid.updateTs 更新タイムスタンプ
Tb8Reborn2Grid.updateUserId 更新者
