# アカウント
username                      emarf.dev@gmail.com
# パスワード
password

# 送信文字コード
charset                       ISO-2022-JP
# 送信者名
personal                      emarfkrow

# JavaMailに渡す送信パラメータ
mail.smtp.auth                true
mail.smtp.host                smtp.gmail.com
mail.smtp.port                587
mail.smtp.starttls.enable     true

# 受信サーバのフォルダ
folder                        INBOX

# JavaMailに渡す受信パラメータ
mail.store.protocol           pop3
mail.pop3.host                pop.gmail.com
mail.pop3.socketFactory.port  995
mail.pop3.socketFactory.class javax.net.ssl.SSLSocketFactory
